# Knapcode.SampleMcpServer

./: .gitignore  Knapcode.SampleMcpServer.csproj  Knapcode.SampleMcpServer.sln  PackServerJson.targets  Program.cs  README.md  SampleMcpServer.csproj  SampleMcpServer.sln  global.json
.github/workflows/: ci.yml  test-jwt.yml
.mcp/: server.json
Tools/: RandomNumberTools.cs
