<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
    <Deterministic Condition="'$(Configuration)' == 'Release'">true</Deterministic>
    <RunId Condition="'$(GITHUB_RUN_ID)' != ''">$(GITHUB_RUN_ID)</RunId>
    <RunId Condition="'$(GITHUB_RUN_ID)' == ''">local</RunId>
    <Version>0.10.0-beta.$(RunId)</Version>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <McpServerJsonTemplateFile>.mcp\server.json</McpServerJsonTemplateFile>

    <!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishSingleFile>true</PublishSingleFile>

    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Knapcode.SampleMcpServer</PackageId>
    <PackageTags>AI; MCP; server; stdio</PackageTags>
    <Description>A sample MCP server using the MCP C# SDK. Generates random numbers and random weather.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
  </ItemGroup>

  <Import Project="PackServerJson.targets" Condition="'$(RuntimeIdentifier)' == ''" />

</Project>
